{
  "name": "minagraph",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "test": "node tests/layout-workers.test.js && node tests/service-worker-notifications.test.js && node tests/technical-panel.test.js && node tests/date-filter.test.js && node tests/camera-keyboard.test.js"
  }
}
